SVCORE_HEADERS = \
           base/AudioLevel.h \
           base/AudioPlaySource.h \
           base/AudioRecordTarget.h \
           base/BaseTypes.h \
           base/ById.h \
           base/Clipboard.h \
           base/ColumnOp.h \
           base/Command.h \
           base/Debug.h \
           base/Event.h \
           base/EventSeries.h \
           base/Exceptions.h \
           base/Extents.h \
           base/HelperExecPath.h \
           base/HitCount.h \
           base/LogRange.h \
           base/MagnitudeRange.h \
           base/NoteData.h \
           base/NoteExportable.h \
           base/Pitch.h \
           base/Playable.h \
           base/PlayParameterRepository.h \
           base/PlayParameters.h \
           base/Preferences.h \
           base/Profiler.h \
           base/ProgressPrinter.h \
           base/ProgressReporter.h \
           base/PropertyContainer.h \
           base/RangeMapper.h \
           base/RealTime.h \
           base/RecentFiles.h \
           base/RecordDirectory.h \
           base/ResourceFinder.h \
           base/RingBuffer.h \
           base/ScaleTickIntervals.h \
           base/Scavenger.h \
           base/Selection.h \
           base/Serialiser.h \
           base/StorageAdviser.h \
           base/StringBits.h \
           base/Strings.h \
           base/TempDirectory.h \
           base/TempWriteFile.h \
           base/TextMatcher.h \
           base/Thread.h \
           base/UnitDatabase.h \
           base/ViewManagerBase.h \
           base/Window.h \
           base/XmlExportable.h \
           base/ZoomConstraint.h \
           base/ZoomLevel.h \
           data/fileio/AudioFileReader.h \
           data/fileio/AudioFileReaderFactory.h \
           data/fileio/AudioFileSizeEstimator.h \
           data/fileio/BQAFileReader.h \
           data/fileio/BZipFileDevice.h \
           data/fileio/CachedFile.h \
           data/fileio/CodedAudioFileReader.h \
           data/fileio/CSVFileReader.h \
           data/fileio/CSVFileWriter.h \
           data/fileio/CSVFormat.h \
           data/fileio/CSVStreamWriter.h \
           data/fileio/DataFileReader.h \
           data/fileio/DataFileReaderFactory.h \
           data/fileio/FileFinder.h \
           data/fileio/FileReadThread.h \
           data/fileio/FileSource.h \
           data/fileio/MIDIFileReader.h \
           data/fileio/MIDIFileWriter.h \
           data/fileio/MP3FileReader.h \
           data/fileio/PlaylistFileReader.h \
           data/fileio/DecodingWavFileReader.h \
           data/fileio/WavFileReader.h \
           data/fileio/WavFileWriter.h \
           data/midi/MIDIEvent.h \
           data/midi/MIDIInput.h \
           data/midi/rtmidi/RtMidi.h \
           data/model/AggregateWaveModel.h \
           data/model/AlignmentModel.h \
           data/model/BasicCompressedDenseThreeDimensionalModel.h \
           data/model/Dense3DModelPeakCache.h \
           data/model/DenseThreeDimensionalModel.h \
           data/model/DenseTimeValueModel.h \
           data/model/DeferredNotifier.h \
           data/model/EditableDenseThreeDimensionalModel.h \
           data/model/EventCommands.h \
           data/model/FFTModel.h \
           data/model/ImageModel.h \
           data/model/Labeller.h \
           data/model/Model.h \
           data/model/ModelDataTableModel.h \
           data/model/NoteModel.h \
           data/model/Path.h \
           data/model/PowerOfSqrtTwoZoomConstraint.h \
           data/model/PowerOfTwoZoomConstraint.h \
           data/model/RangeSummarisableTimeValueModel.h \
           data/model/RegionModel.h \
           data/model/RelativelyFineZoomConstraint.h \
           data/model/SparseOneDimensionalModel.h \
           data/model/SparseTimeValueModel.h \
           data/model/TabularModel.h \
           data/model/TextModel.h \
           data/model/BoxModel.h \
           data/model/WaveformOversampler.h \
           data/model/WaveFileModel.h \
           data/model/ReadOnlyWaveFileModel.h \
           data/model/WritableWaveFileModel.h \
           data/osc/OSCMessage.h \
           data/osc/OSCMessageCallback.h \
           data/osc/OSCQueue.h \
	   plugin/PluginScan.h \
           plugin/DSSIPluginFactory.h \
           plugin/DSSIPluginInstance.h \
           plugin/FeatureExtractionPluginFactory.h \
           plugin/LADSPAPluginFactory.h \
           plugin/LADSPAPluginInstance.h \
           plugin/NativeVampPluginFactory.h \
           plugin/PiperVampPluginFactory.h \
           plugin/PluginIdentifier.h \
           plugin/PluginPathSetter.h \
           plugin/PluginXml.h \
           plugin/RealTimePluginFactory.h \
           plugin/RealTimePluginInstance.h \
           plugin/api/dssi.h \
           plugin/api/ladspa.h \
           plugin/plugins/SamplePlayer.h \
           plugin/api/alsa/asoundef.h \
           plugin/api/alsa/asoundlib.h \
           plugin/api/alsa/seq.h \
           plugin/api/alsa/seq_event.h \
           plugin/api/alsa/seq_midi_event.h \
           plugin/api/alsa/sound/asequencer.h \
	   rdf/PluginRDFIndexer.h \
           rdf/PluginRDFDescription.h \
           rdf/RDFExporter.h \
           rdf/RDFFeatureWriter.h \
           rdf/RDFImporter.h \
           rdf/RDFTransformFactory.h \
	   system/Init.h \
           system/System.h \
	   transform/CSVFeatureWriter.h \
           transform/FeatureExtractionModelTransformer.h \
           transform/FeatureWriter.h \
           transform/FileFeatureWriter.h \
           transform/RealTimeEffectModelTransformer.h \
           transform/Transform.h \
           transform/TransformDescription.h \
           transform/TransformFactory.h \
           transform/ModelTransformer.h \
           transform/ModelTransformerFactory.h
	   
SVCORE_SOURCES = \
           base/AudioLevel.cpp \
           base/ById.cpp \
           base/Clipboard.cpp \
           base/ColumnOp.cpp \
           base/Command.cpp \
           base/Debug.cpp \
           base/EventSeries.cpp \
           base/Exceptions.cpp \
           base/HelperExecPath.cpp \
           base/LogRange.cpp \
           base/Pitch.cpp \
           base/PlayParameterRepository.cpp \
           base/PlayParameters.cpp \
           base/Preferences.cpp \
           base/Profiler.cpp \
           base/ProgressPrinter.cpp \
           base/ProgressReporter.cpp \
           base/PropertyContainer.cpp \
           base/RangeMapper.cpp \
           base/RealTimeSV.cpp \
           base/RecentFiles.cpp \
           base/RecordDirectory.cpp \
           base/ResourceFinder.cpp \
           base/Selection.cpp \
           base/Serialiser.cpp \
           base/StorageAdviser.cpp \
           base/StringBits.cpp \
           base/Strings.cpp \
           base/TempDirectory.cpp \
           base/TempWriteFile.cpp \
           base/TextMatcher.cpp \
           base/Thread.cpp \
           base/UnitDatabase.cpp \
           base/ViewManagerBase.cpp \
           base/XmlExportable.cpp \
           base/ZoomLevel.cpp \
           data/fileio/AudioFileReader.cpp \
           data/fileio/AudioFileReaderFactory.cpp \
           data/fileio/AudioFileSizeEstimator.cpp \
           data/fileio/BQAFileReader.cpp \
           data/fileio/BZipFileDevice.cpp \
           data/fileio/CachedFile.cpp \
           data/fileio/CodedAudioFileReader.cpp \
           data/fileio/CSVFileReader.cpp \
           data/fileio/CSVFileWriter.cpp \
           data/fileio/CSVFormat.cpp \
           data/fileio/DataFileReaderFactory.cpp \
           data/fileio/FileReadThread.cpp \
           data/fileio/FileSource.cpp \
           data/fileio/MIDIFileReader.cpp \
           data/fileio/MIDIFileWriter.cpp \
           data/fileio/MP3FileReader.cpp \
           data/fileio/PlaylistFileReader.cpp \
           data/fileio/DecodingWavFileReader.cpp \
           data/fileio/WavFileReader.cpp \
           data/fileio/WavFileWriter.cpp \
           data/midi/MIDIInput.cpp \
           data/midi/rtmidi/RtMidi.cpp \
           data/model/AggregateWaveModel.cpp \
           data/model/AlignmentModel.cpp \
           data/model/BasicCompressedDenseThreeDimensionalModel.cpp \
           data/model/Dense3DModelPeakCache.cpp \
           data/model/DenseTimeValueModel.cpp \
           data/model/EditableDenseThreeDimensionalModel.cpp \
           data/model/FFTModel.cpp \
           data/model/Model.cpp \
           data/model/ModelDataTableModel.cpp \
           data/model/PowerOfSqrtTwoZoomConstraint.cpp \
           data/model/PowerOfTwoZoomConstraint.cpp \
           data/model/RangeSummarisableTimeValueModel.cpp \
           data/model/RelativelyFineZoomConstraint.cpp \
           data/model/WaveformOversampler.cpp \
           data/model/WaveFileModel.cpp \
           data/model/ReadOnlyWaveFileModel.cpp \
           data/model/WritableWaveFileModel.cpp \
           data/osc/OSCMessage.cpp \
           data/osc/OSCQueue.cpp \
	   plugin/PluginScan.cpp \
           plugin/DSSIPluginFactory.cpp \
           plugin/DSSIPluginInstance.cpp \
           plugin/FeatureExtractionPluginFactory.cpp \
           plugin/LADSPAPluginFactory.cpp \
           plugin/LADSPAPluginInstance.cpp \
           plugin/NativeVampPluginFactory.cpp \
           plugin/PiperVampPluginFactory.cpp \
           plugin/PluginIdentifier.cpp \
           plugin/PluginPathSetter.cpp \
           plugin/PluginXml.cpp \
           plugin/RealTimePluginFactory.cpp \
           plugin/RealTimePluginInstance.cpp \
           plugin/plugins/SamplePlayer.cpp \
	   rdf/PluginRDFIndexer.cpp \
           rdf/PluginRDFDescription.cpp \
           rdf/RDFExporter.cpp \
           rdf/RDFFeatureWriter.cpp \
           rdf/RDFImporter.cpp \
           rdf/RDFTransformFactory.cpp \
	   system/Init.cpp \
           system/System.cpp \
	   transform/CSVFeatureWriter.cpp \
           transform/FeatureExtractionModelTransformer.cpp \
           transform/FileFeatureWriter.cpp \
           transform/RealTimeEffectModelTransformer.cpp \
           transform/Transform.cpp \
           transform/TransformFactory.cpp \
           transform/ModelTransformer.cpp \
           transform/ModelTransformerFactory.cpp

!linux* {
    SVCORE_SOURCES += plugin/api/dssi_alsa_compat.c 
}

