
SVAPP_HEADERS += \
           audio/AudioCallbackPlaySource.h \
           audio/AudioCallbackRecordTarget.h \
           audio/AudioGenerator.h \
           audio/ClipMixer.h \
           audio/ContinuousSynth.h \
           audio/PlaySpeedRangeMapper.h \
           framework/Align.h \
	   framework/Document.h \
           framework/MainWindowBase.h \
           framework/OSCScript.h \
           framework/SVFileReader.h \
           framework/TransformUserConfigurator.h \
           framework/VersionTester.h

SVAPP_SOURCES += \
           audio/AudioCallbackPlaySource.cpp \
           audio/AudioCallbackRecordTarget.cpp \
           audio/AudioGenerator.cpp \
           audio/ClipMixer.cpp \
           audio/ContinuousSynth.cpp \
           audio/PlaySpeedRangeMapper.cpp \
	   framework/Align.cpp \
	   framework/Document.cpp \
           framework/MainWindowBase.cpp \
           framework/SVFileReader.cpp \
           framework/TransformUserConfigurator.cpp \
           framework/VersionTester.cpp
