
SVGUI_HEADERS += \
           layer/Colour3DPlotLayer.h \
           layer/Colour3DPlotRenderer.h \
           layer/ColourDatabase.h \
           layer/ColourMapper.h \
           layer/ColourScale.h \
           layer/ColourScaleLayer.h \
           layer/FlexiNoteLayer.h \
           layer/HorizontalFrequencyScale.h \
           layer/HorizontalScaleProvider.h \
           layer/ImageLayer.h \
           layer/ImageRegionFinder.h \
           layer/Layer.h \
           layer/LayerFactory.h \
           layer/LayerGeometryProvider.h \
           layer/LinearNumericalScale.h \
           layer/LogNumericalScale.h \
           layer/LinearColourScale.h \
           layer/LogColourScale.h \
           layer/NoteLayer.h \
           layer/PaintAssistant.h \
           layer/PianoScale.h \
           layer/RegionLayer.h \
           layer/RenderTimer.h \
           layer/ScrollableImageCache.h \
           layer/ScrollableMagRangeCache.h \
           layer/SingleColourLayer.h \
           layer/SliceableLayer.h \
           layer/SliceLayer.h \
           layer/SpectrogramLayer.h \
           layer/SpectrumLayer.h \
           layer/TextLayer.h \
           layer/TimeInstantLayer.h \
           layer/BoxLayer.h \
           layer/TimeRulerLayer.h \
           layer/TimeValueLayer.h \
           layer/VerticalScaleLayer.h \
           layer/WaveformLayer.h \
           view/AlignmentView.h \
           view/Overview.h \
           view/Pane.h \
           view/PaneStack.h \
           view/View.h \
           view/ViewManager.h \
           view/ViewProxy.h \
           widgets/ActivityLog.h \
           widgets/AudioDial.h \
           widgets/ClickableLabel.h \
           widgets/ColourComboBox.h \
           widgets/ColourMapComboBox.h \
           widgets/ColourNameDialog.h \
           widgets/CommandHistory.h \
           widgets/CSVAudioFormatDialog.h \
           widgets/CSVFormatDialog.h \
           widgets/Fader.h \
           widgets/InteractiveFileFinder.h \
           widgets/IconLoader.h \
           widgets/ImageDialog.h \
           widgets/ItemEditDialog.h \
           widgets/KeyReference.h \
           widgets/LabelCounterInputDialog.h \
           widgets/LayerTree.h \
           widgets/LayerTreeDialog.h \
           widgets/LEDButton.h \
           widgets/LevelPanToolButton.h \
           widgets/LevelPanWidget.h \
           widgets/ListInputDialog.h \
           widgets/MIDIFileImportDialog.h \
           widgets/ModelDataTableDialog.h \
           widgets/NotifyingCheckBox.h \
           widgets/NotifyingComboBox.h \
           widgets/NotifyingPushButton.h \
           widgets/NotifyingTabBar.h \
           widgets/NotifyingToolButton.h \
           widgets/Panner.h \
           widgets/PluginParameterBox.h \
           widgets/PluginParameterDialog.h \
           widgets/PluginPathConfigurator.h \
           widgets/PluginReviewDialog.h \
           widgets/ProgressDialog.h \
           widgets/PropertyBox.h \
           widgets/PropertyStack.h \
           widgets/RangeInputDialog.h \
           widgets/SelectableLabel.h \
           widgets/SubdividingMenu.h \
           widgets/TextAbbrev.h \
           widgets/Thumbwheel.h \
           widgets/TipDialog.h \
           widgets/TransformFinder.h \
           widgets/UnitConverter.h \
           widgets/WheelCounter.h \
           widgets/WidgetScale.h \
           widgets/WindowShapePreview.h \
           widgets/WindowTypeSelector.h

SVGUI_SOURCES += \
           layer/Colour3DPlotLayer.cpp \
           layer/Colour3DPlotRenderer.cpp \
           layer/ColourDatabase.cpp \
           layer/ColourMapper.cpp \
           layer/ColourScale.cpp \
           layer/FlexiNoteLayer.cpp \
           layer/HorizontalFrequencyScale.cpp \
           layer/ImageLayer.cpp \
           layer/ImageRegionFinder.cpp \
           layer/Layer.cpp \
           layer/LayerFactory.cpp \
           layer/LinearNumericalScale.cpp \
           layer/LogNumericalScale.cpp \
           layer/LinearColourScale.cpp \
           layer/LogColourScale.cpp \
           layer/NoteLayer.cpp \
           layer/PaintAssistant.cpp \
           layer/PianoScale.cpp \
           layer/RegionLayer.cpp \
           layer/ScrollableImageCache.cpp \
           layer/ScrollableMagRangeCache.cpp \
           layer/SingleColourLayer.cpp \
           layer/SliceLayer.cpp \
           layer/SpectrogramLayer.cpp \
           layer/SpectrumLayer.cpp \
           layer/TextLayer.cpp \
           layer/TimeInstantLayer.cpp \
           layer/BoxLayer.cpp \
           layer/TimeRulerLayer.cpp \
           layer/TimeValueLayer.cpp \
           layer/WaveformLayer.cpp \
           view/AlignmentView.cpp \
           view/Overview.cpp \
           view/Pane.cpp \
           view/PaneStack.cpp \
           view/View.cpp \
           view/ViewManager.cpp \
           widgets/ActivityLog.cpp \
           widgets/AudioDial.cpp \
           widgets/ColourComboBox.cpp \
           widgets/ColourMapComboBox.cpp \
           widgets/ColourNameDialog.cpp \
           widgets/CommandHistory.cpp \
           widgets/CSVAudioFormatDialog.cpp \
           widgets/CSVFormatDialog.cpp \
           widgets/Fader.cpp \
           widgets/InteractiveFileFinder.cpp \
           widgets/IconLoader.cpp \
           widgets/ImageDialog.cpp \
           widgets/ItemEditDialog.cpp \
           widgets/KeyReference.cpp \
           widgets/LabelCounterInputDialog.cpp \
           widgets/LayerTree.cpp \
           widgets/LayerTreeDialog.cpp \
           widgets/LEDButton.cpp \
           widgets/LevelPanToolButton.cpp \
           widgets/LevelPanWidget.cpp \
           widgets/ListInputDialog.cpp \
           widgets/MIDIFileImportDialog.cpp \
           widgets/ModelDataTableDialog.cpp \
           widgets/NotifyingCheckBox.cpp \
           widgets/NotifyingComboBox.cpp \
           widgets/NotifyingPushButton.cpp \
           widgets/NotifyingTabBar.cpp \
           widgets/NotifyingToolButton.cpp \
           widgets/Panner.cpp \
           widgets/PluginParameterBox.cpp \
           widgets/PluginParameterDialog.cpp \
           widgets/PluginPathConfigurator.cpp \
           widgets/PluginReviewDialog.cpp \
           widgets/ProgressDialog.cpp \
           widgets/PropertyBox.cpp \
           widgets/PropertyStack.cpp \
           widgets/RangeInputDialog.cpp \
           widgets/SelectableLabel.cpp \
           widgets/SubdividingMenu.cpp \
           widgets/TextAbbrev.cpp \
           widgets/Thumbwheel.cpp \
           widgets/TipDialog.cpp \
           widgets/TransformFinder.cpp \
           widgets/UnitConverter.cpp \
           widgets/WindowShapePreview.cpp \
           widgets/WindowTypeSelector.cpp
